# bmp

./: pom.xml
common/: pom.xml
common/src/main/java/com/cocacola/bmp/common/: DateTimeUtil.java  ResultData.java
customer-service/: pom.xml
customer-service/src/main/java/com/cocacola/bmp/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/cocacola/bmp/customer/component/: CustomerSentinelResourceHandler.java  SentinelExceptionHandle.java
customer-service/src/main/java/com/cocacola/bmp/customer/controller/: CustomerController.java
customer-service/src/main/java/com/cocacola/bmp/customer/entity/: Customer.java
customer-service/src/main/java/com/cocacola/bmp/customer/service/: CustomerService.java  MessageServiceApi.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/cocacola/bmp/customer/test/: CustomerServiceApplicationTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/cocacola/bmp/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/cocacola/bmp/gateway/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/com/cocacola/bmp/message/: MessageServiceApplication.java
message-service/src/main/java/com/cocacola/bmp/message/component/: MessageSentinelResourceHandler.java
message-service/src/main/java/com/cocacola/bmp/message/controller/: MessageServiceController.java
message-service/src/main/java/com/cocacola/bmp/message/service/: SMSService.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/cocacola/bmp/message/: MessageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cocacola/bmp/: UserServiceApplication.java
user-service/src/main/java/com/cocacola/bmp/controller/: PersonController.java
user-service/src/main/java/com/cocacola/bmp/domain/: ResultData.java
user-service/src/main/java/com/cocacola/bmp/domain/constant/: BizStatus.java
user-service/src/main/java/com/cocacola/bmp/domain/entity/: PersonEntity.java  UserEntity.java
user-service/src/main/java/com/cocacola/bmp/domain/exception/: BaseException.java
user-service/src/main/java/com/cocacola/bmp/domain/i18n/: MessageUtils.java
user-service/src/main/java/com/cocacola/bmp/domain/mapper/: PersonMapper.java  UserMapper.java
user-service/src/main/java/com/cocacola/bmp/domain/page/: Pagenation.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/: UserServiceApplicationTests.java
(+8 files in other folders)
